server.port=8081
spring.datasource.url=jdbc:h2:mem:devdb

# Configuração do Banco de Dados H2
spring.datasource.url=jdbc:h2:mem:sdw2023
spring.datasource.username=sdw2023
spring.datasource.password=
spring.datasource.driver-class-name=org.h2.Driver

# Configuração do JPA/Hibernate
spring.jpa.show-sql=true
spring.jpa.open-in-view=false
spring.jpa.hibernate.ddl-auto=update

# Formatar SQL no console para melhor visualização
spring.jpa.properties.hibernate.format_sql=true

# Habilitar Console do H2
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.h2.console.settings.trace=false
spring.h2.console.settings.web-allow-others=false